{
  "manifest_version": 3,
  "name": "Editor Content Logger",
  "version": "1.0",
  "permissions": [
    "scripting",
    "activeTab",
    "tabs",
    "webRequest",
    "identity",
    "storage",
    "cookies",
    "alarms"
  ],
  "host_permissions": [
    "https://*.geeksforgeeks.org/*",
    "https://*.codechef.com/*",
    "https://*.hackerrank.com/*",
    "https://*.leetcode.com/*",
    "http://localhost:5000/*",
    "https://github.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [ "script/getSolCf.js", "script/getSolGfg.js", "script/getSolHr.js", "script/getSolLc.js" ],
      "matches": [ "<all_urls>" ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon-16.png"
  },
  "externally_connectable": {
  "matches": ["http://localhost:8080/*"]
}
}